# ALCHEMIST---Front-End

./: README.md  build.gradle  keypassword  ureport.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/alchemist/fit/uom/alchemists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alchemist/fit/uom/alchemists/: ActivitiesAdapter.java  ActivityIntentService.java  BatteryUsageChecker.java  CameraUtils.java  Constants.java  CustomList.java  FileUploadInfo.java  RecyclerViewAdapter.java  Utility.java  VolleyMultipartRequest.java
app/src/main/java/alchemist/fit/uom/alchemists/Fragments/: NewsFeedFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/alchemist/fit/uom/alchemists/activities/: AddEmailActivity.java  AddNearestCityActivity.java  AddPasswordActivity.java  AddUserBirthdayActivity.java  AddUserGenderActivity.java  AddUserMobileActivity.java  AddUserNameActivity.java  DetectContextActivity.java  DisplayImagesActivity.java  EditProfileActivity.java  GetStartActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ReportMakeActivity.java  ReviewingActivity.java  SettingsActivity.java  SplashScreenActivity.java  TabContentActivity.java  ViewUserPostsActivity.java
app/src/main/java/alchemist/fit/uom/alchemists/adapters/: CustomListAdapter.java  MyVideosAdapter.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  nav_item_state_list.xml
app/src/main/res/layout/: activity_add_email.xml  activity_add_nearest_city.xml  activity_add_user_birthday.xml  activity_add_user_gender.xml  activity_add_user_mobile.xml  activity_add_user_name.xml  activity_add_user_password.xml  activity_detect_context.xml  activity_display_images.xml  activity_edit_profile.xml  activity_get_start.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_report_make.xml  activity_reviewing.xml  activity_settings.xml  activity_splash_screen.xml  activity_tab_content.xml  activity_view_user_posts.xml  comment_section.xml  comment_section_list_item.xml  custom_popup.xml  detected_activity.xml  fragment_news_feed.xml  fragment_news_feed2.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile2.xml  list_single.xml  notification_section.xml  recyclerview_items.xml  recyclerview_items2.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alchemist/fit/uom/alchemists/: ExampleUnitTest.java
(+15 files in other folders)
