apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "alchemist.fit.uom.alchemists"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile "com.github.bumptech.glide:glide:3.7.0"

    implementation 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.allattentionhere:autoplayvideos:0.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.ramotion.circlemenu:circle-menu:0.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    implementation 'com.android.volley:volley:1.1.0'


}

apply plugin: 'com.google.gms.google-services'
