<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E2"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".activities.GetStartActivity">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/activity_splash_screen_logo" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Join UReport"
            android:textAlignment="center"
            android:textColor="#003366"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Report anything wrong and make the world better"
            android:textAlignment="center"
            android:textColor="#848482"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttonshape5"
            android:gravity="center"
            android:onClick="getStart"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_linear_layout"
        android:layout_marginTop="-50dp"
        android:background="#D1D0CE"
        android:onClick="login"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11dp"
        android:textStyle="normal"
        android:textAllCaps="false"/>

</RelativeLayout>
