<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E2"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".activities.AddEmailActivity">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your Email Address ?"
            android:textAlignment="center"
            android:textColor="#848482"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="center|left"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape5"
            android:onClick="continueSignUp"
            android:text="Continue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_linear_layout"
        android:layout_marginTop="-50dp"
        android:background="#D1D0CE"
        android:onClick="moveToLogin"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11dp"
        android:textStyle="normal"
        android:textAllCaps="false"/>

</RelativeLayout>

