<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_user_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0020C2"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0020C2"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:onClick="activityAddUserMobileCancel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0020C2"
                android:text="Mobile Info"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0020C2"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>




        <EditText
            android:id="@+id/activity_add_user_mobile_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your mobile number"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Confirm"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:onClick="confirmUserMobile"
            android:background="@drawable/buttonshape6"/>


    </LinearLayout>
</ScrollView>