<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_editprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_x_option_background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/activity_x_option_top_bar_background_color"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/activity_x_option_top_bar_cancel_button_background_color"
                android:onClick="activityAddNearestCityCancel"
                android:text="Cancel"
                android:textSize="?attr/activity_x_option_top_bar_cancel_button_text_size"
                android:textAllCaps="false"
                android:textColor="?attr/activity_x_option_top_bar_cancel_button_text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/activity_x_option_top_bar_caption_background_color"
                android:text="Nearest City"
                android:textAlignment="center"
                android:textColor="?attr/activity_x_option_top_bar_caption_text_color"
                android:textSize="?attr/activity_x_option_top_bar_caption_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/activity_x_option_top_bar_background_color"
                android:text=""
                android:textAllCaps="false" />

        </LinearLayout>


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshape6"
            android:gravity="center"
            android:onClick="confirmNearestCity"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textSize="?attr/activity_x_option_confirm_button_text_size"
            android:textColor="?attr/activity_x_option_confirm_button_text_color" />


    </LinearLayout>
</ScrollView>