<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_report_make_background_color"
    android:orientation="vertical"
    android:id="@+id/activity_report_make"
    tools:context="alchemist.fit.uom.alchemists.activities.ReportMakeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/activity_report_make_top_bar_background_color"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/back_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Create Post"
            android:textColor="?attr/activity_report_make_top_bar_create_post_text_color"
            android:textSize="?attr/activity_report_make_top_bar_create_post_text_size"/>

        <TextView
            android:id="@+id/top_bar_pending_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="PENDING"
            android:textColor="?attr/activity_report_make_top_bar_pending_post_text_color"
            android:textSize="?attr/activity_report_make_top_bar_pending_post_text_size"/>

        <TextView
            android:id="@+id/top_bar_post_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="POST"
            android:textColor="?attr/activity_report_make_top_bar_post_text_color"
            android:visibility="gone"
            android:textSize="?attr/activity_report_make_top_bar_post_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_report_make_profile_image_url"
                android:layout_width="?attr/activity_report_make_circular_image_width"
                android:layout_height="?attr/activity_report_make_circular_image_height"
                android:layout_gravity="center"
                android:src="@drawable/test_image"
                app:civ_border_color="?attr/activity_report_make_circular_image_boarder_color"
                app:civ_border_width="?attr/activity_report_make_circular_image_boarder_width" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_report_make_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Jhon Doe"
            android:textSize="?attr/activity_report_make_profile_name_size"
            android:textColor="?attr/activity_report_make_profile_name_text_color"/>
    </LinearLayout>

    <EditText
        android:id="@+id/describeTextInReport"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        android:textColorHint="?attr/activity_report_make_post_text_hint_color"
        android:textSize="?attr/activity_report_make_post_text_size"
        android:textColor="?attr/activity_report_make_post_text_color"
        android:hint="Describe something you have seen..."
        android:padding="10dp" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/ShowVideoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/activity_report_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="Image"
            android:gravity="center"
            android:drawableLeft="@drawable/camera"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textAllCaps="false"
            android:textColor="?attr/activity_report_make_photo_button_text_color"
            android:textSize="?attr/activity_report_make_photo_button_text_size"
            android:background="@drawable/buttonshape6"/>

        <Button
            android:id="@+id/activity_report_video_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:drawableLeft="@drawable/play_button"
            android:text="Video"
            android:textSize="?attr/activity_report_make_photo_button_text_size"
            android:textAllCaps="false"
            android:textColor="?attr/activity_report_make_video_button_text_color"
            android:background="@drawable/buttonshape6"/>
    </LinearLayout>

</LinearLayout>
