<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_editprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_settings_background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/activity_settings_top_bar_background_color"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="?attr/activity_settings_cancel_button_text_size"
                android:textColor="?attr/activity_settings_cancel_button_text_color"
                android:textAllCaps="false"
                android:background="?attr/activity_settings_cancel_button_background_color"
                android:onClick="cancelAccountSettings"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="?attr/activity_settings_caption_text_color"
                android:textSize="?attr/activity_settings_caption_text_size"
                android:background="?attr/activity_settings_caption_background_color"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="?attr/activity_settings_save_button_text_size"
                android:textColor="?attr/activity_settings_save_button_text_color"
                android:textAllCaps="false"
                android:background="?attr/activity_settings_save_button_background_color"/>

        </LinearLayout>


        <Button
            android:onClick="ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/activity_settings_change_password_button_background_color"
            android:textColor="?attr/activity_settings_change_password_button_text_color"
            android:textSize="?attr/activity_settings_change_password_button_text_size"
            android:text="Change Password"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/edit_profile_nearest_city"/>


        <Button
            android:onClick="DeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/activity_settings_delete_button_background_color"
            android:textColor="?attr/activity_settings_delete_button_text_color"
            android:textSize="?attr/activity_settings_delete_button_text_size"
            android:text="Delete Account"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/edit_profile_nearest_city"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="?attr/activity_settings_report_a_problem_background_color">
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell a Friend"
                android:gravity="center|left"
                android:padding="10dp"
                android:background="?attr/activity_settings_tell_a_friend_background_color"
                android:textColor="?attr/activity_settings_tell_a_friend_text_color"
                android:textSize="?attr/activity_settings_tell_a_friend_text_size"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook"
                    android:layout_weight="1"/>
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/whatsapp"
                    android:layout_weight="1"/>
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/skype"
                    android:layout_weight="1"/>
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/activity_settings_report_a_problem_background_color"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report a problem"
                android:padding="10dp"
                android:background="?attr/activity_settings_report_a_problem_background_color"
                android:textColor="?attr/activity_settings_report_a_problem_text_color"
                android:textSize="?attr/activity_settings_report_a_problem_text_size"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="?attr/activity_settings_feedback_background_color">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:text="Something isn't working"
                    android:textAllCaps="false"
                    android:background="?attr/activity_settings_feedback_background_color"
                    android:textColor="?attr/activity_settings_feedback_text_color"
                    android:textSize="?attr/activity_settings_feedback_text_size"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:text="Feedback"
                    android:textAllCaps="false"
                    android:background="?attr/activity_settings_feedback_background_color"
                    android:textColor="?attr/activity_settings_feedback_text_color"
                    android:textSize="?attr/activity_settings_feedback_text_size"/>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/activity_settings_context_support_agreement_background_color"
            android:textColor="?attr/activity_settings_context_support_agreement_text_color"
            android:textSize="?attr/activity_settings_feedback_text_size"
            android:text="Dynamic Behaviour"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/edit_profile_nearest_city"
            android:onClick="seeContextAwareness"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/activity_settings_context_support_agreement_background_color"
            android:textColor="?attr/activity_settings_context_support_agreement_text_color"
            android:textSize="?attr/activity_settings_context_support_agreement_text_size"
            android:text="Support Us"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/edit_profile_nearest_city"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/activity_settings_context_support_agreement_background_color"
            android:textColor="?attr/activity_settings_context_support_agreement_text_color"
            android:textSize="?attr/activity_settings_context_support_agreement_text_size"
            android:text="User Agreement"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/edit_profile_nearest_city"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Logout"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/activity_settings_logout_button_text_color"
            android:textSize="?attr/activity_settings_logout_button_text_size"
            android:background="@drawable/buttonshape6"/>


    </LinearLayout>
</ScrollView>